<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <ListView
        android:id="@+id/actionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/add_sensor_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/oxygenatorBehaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:text="Auto oxygenator on problems"
        app:layout_constraintStart_toEndOf="@+id/add_sensor_fab"
        app:layout_constraintTop_toBottomOf="@+id/waterPumpBehaviour" />

    <CheckBox
        android:id="@+id/waterPumpBehaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:text="Auto water pump on problems"
        app:layout_constraintStart_toEndOf="@+id/add_sensor_fab"
        app:layout_constraintTop_toBottomOf="@+id/actionsList" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_sensor_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue_400"
        android:contentDescription="Add sensor button"
        android:src="@drawable/ic_plus"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionsList"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>