<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border">

    <EditText
        android:id="@+id/sensorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue_400"
        android:ems="10"
        android:hint="Sensor name"
        android:inputType="text"
        android:minHeight="44dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/blue_400"
        android:textColorHint="@color/blue_400_gray_friend"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/maxAllowedSensorValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="max allowed value"
        android:inputType="numberDecimal"
        android:minHeight="44dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTint="@color/blue_400"
        android:textColorHint="@color/blue_400_gray_friend"
        android:textColor="@color/blue_400"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/sensorName" />

    <EditText
        android:id="@+id/minAllowedSensorValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="min allowed value"
        android:inputType="numberDecimal"
        android:minHeight="44dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTint="@color/blue_400"
        android:textColorHint="@color/blue_400_gray_friend"
        android:textColor="@color/blue_400"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/maxAllowedSensorValue" />


    <EditText
        android:id="@+id/sensorUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue_400"
        android:ems="10"
        android:hint="Units"
        android:minHeight="44dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/blue_400"
        android:textColorHint="@color/blue_400_gray_friend"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/minAllowedSensorValue" />

    <Button
        android:id="@+id/addSensorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_buton"
        android:backgroundTint="@color/blue_400"
        android:text="Create Sensor"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorUnits" />

</androidx.constraintlayout.widget.ConstraintLayout>
